steps:
  - command: echo 'Tests'
    label: ':hammer:'
  - wait
  - trigger: "Test3"
    label: ":rocket:"
    branches: "master"
    async: true
    build:
      commit: "$BUILDKITE_COMMIT"
      branch: "$BUILDKITE_BRANCH"
      message: "$BUILDKITE_MESSAGE"

# steps:
#   - trigger: Test2

# steps:
#   - label: "Example Test"
#     command: echo "Hello Amit,good morning!!!"